---
- name: createPOP
  hosts: all
  roles:
  - Juniper.junos
  - ubuntu
  connection: local
  gather_facts: no


  tasks:
   - name : Copy Jinja template to conf file
     template: src=/opt/observium/nexusguard/ansible/addisp.j2 dest=/opt/observium/nexusguard/ansible/addisp.conf
     always_run: yes
   - name: Create POP
     junos_install_config:
       host={{ inventory_hostname }}
       user={{ ansible_ssh_user }}
       passwd={{ ansible_ssh_pass }}
       port=830
       file=/opt/observium/nexusguard/ansible/addisp.conf
       overwrite=false
       replace=false
       timeout=0
       diffs_file=/opt/observium/nexusguard/ansible/addisp_commit_check.log
       logfile=/opt/observium/nexusguard/ansible/addisp_commit.log




