---
- name: traffic_engg
  hosts: all
  roles:
  - Juniper.junos
  connection: local
  gather_facts: no


  tasks:
   - include_vars: /opt/observium/nexusguard/ansible/vars.yml

   - name : Copy Jinja template to conf file
     template: src={{ src_j2_file_location }}/outbound_traffic_engg.j2 dest={{ conf_file }}
     always_run: yes

   - name: Traffic Engg
     junos_install_config:
       host={{ inventory_hostname }}
       user={{ ansible_ssh_user }}
       {{ authentication }}
       {{ port }}
       file={{ conf_file }}
       overwrite=false
       replace=false
       timeout=0
       diffs_file={{ commit_check_log }}
       logfile={{ commit_log }}
        comment={{ commit_comment }}




