---
- name: inboundTrafficEngg
  hosts: mx_junos
  roles:
  - Juniper.junos
  connection: local
  gather_facts: no

  tasks:
   - name: Checking NETCONF connectivity
     wait_for: host={{ inventory_hostname }} port=830 timeout=5

   - name: Copy Jinja template to conf file
     template: src=templates/inboundTrafficEngg.j2 dest=files/inboundTrafficEngg.conf

   - name: Create Test ISP
     junos_install_config:
       host={{ inventory_hostname }}
       user={{ ansible_ssh_user }}
       passwd={{ ansible_ssh_pass }}
       port={{ ansible_ssh_port }}
       file=files/inboundTrafficEngg.conf
       overwrite=false
       replace=false
       timeout=0
       logfile=logs/inboundTrafficEngg.log 
