<VirtualHost *:80>
	# The ServerName directive sets the request scheme, hostname and port that
	# the server uses to identify itself. This is used when creating
	# redirection URLs. In the context of virtual hosts, the ServerName
	# specifies what hostname must appear in the request's Host: header to
	# match this virtual host. For the default virtual host (this file) this
	# value is not decisive as it is used as a last resort host regardless.
	# However, you must set it for any further virtual host explicitly.
	#ServerName www.example.com

	#ServerAdmin webmaster@localhost
#	DocumentRoot /var/www/html
	# Added by Serro for Nfsen GUI 2015-0812
	#DocumentRoot /var/www/nfsen/
	#<Directory /var/www/nfsen/>
        #       Options Indexes FollowSymLinks MultiViews
        #       AllowOverride All
        #       Require all granted
        #</Directory>

	# Available loglevels: trace8, ..., trace1, debug, info, notice, warn,
	# error, crit, alert, emerg.
	# It is also possible to configure the loglevel for particular
	# modules, e.g.
	#LogLevel info ssl:warn

	#ErrorLog ${APACHE_LOG_DIR}/error.log
	#CustomLog ${APACHE_LOG_DIR}/access.log combined

	# For most configuration files from conf-available/, which are
	# enabled or disabled at a global level, it is possible to
	# include a line for only one particular virtual host. For example the
	# following line enables the CGI configuration for this host only
	# after it has been globally disabled with "a2disconf".
	#Include conf-available/serve-cgi-bin.conf


 ServerAdmin webmaster@localhost
    DocumentRoot /opt/observium/html
    <Directory />
            Options FollowSymLinks
            AllowOverride None
    </Directory>
    <Directory /opt/observium/html/>
           Options Indexes FollowSymLinks MultiViews
           AllowOverride All
           Require all granted
    </Directory>
    Alias /nfsen/ /var/www/nfsen/
    <Directory /var/www/nfsen/>
           Options Indexes FollowSymLinks MultiViews
           AllowOverride All
           Require all granted
    </Directory>
    Alias /test/ /tmp/nfsen/
    <Directory /tmp/nfsen/>
           Options Indexes FollowSymLinks MultiViews
           AllowOverride All
           Require all granted
    </Directory>
    ErrorLog  ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog  ${APACHE_LOG_DIR}/access.log combined
    ServerSignature On

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
